*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-color: black;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}

.logo{
    width: 225px;
    padding-top: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FACC2E;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-row{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #FACC2E;
}

.header-right{
    align-items: flex-start;
    flex-basis: 45%;
    padding-right: 40px;
    
}

.header-right .home-blob{
    fill: var(--first-color);
}

.header-right .home-blob-img{
    width: 155%;
    transform: translateX(10px);
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 80%;
    border-radius: 30px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    padding-top: 10px;
    font-size: 17px;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.tablinks::after{
    content:'';
    width: 0;
    height: 3px;
    background: #FACC2E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelink::after{
    width: 100%;
}

.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}

.tabcontents ul li span{
    color:#FACC2E;
    font-size: 16px;
}

.tabcontents{
    display: none;
}

.tabcontents.activetab{
    display: block;
}

#projects{
    padding: 30px 0;
}

.projectlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projectlist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    position: relative;
}

.projectlist div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.projectlist div h2{
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 6px;
}

.projectlist div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.projectlist div p{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    line-height: 1.7;
    margin-top: 10px;
    display: inline-block;
    margin-bottom: 13%;
}

.projectlist div:hover{
    background: #FACC2E;
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FACC2E);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:  column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #FACC2E;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: -60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FACC2E;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #FACC2E;
}

.contactcontainer{
    align-items: center;
    flex-basis: 35%;
}

.contactcontainer p{
    margin-top: 30px;
}

.contactcontainer p i{
    color: #FACC2E;
    margin-right: 15px;
    font-size: 25px;
}

.socialmedia{
    margin-top: 30px;
}

.socialmedia a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.btn.btn2{
    display: inline-block;
    background: #FACC2E;
}

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/phone-background.png);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #FACC2E;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }
}